# HabitTracker

./: .gitignore  README.md  people.db  people2.db  people3.db  pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/services/: AdminService.java  PersonService.java
src/main/java/util/: PersonValidator.java
src/models/: Habit.java  Person.java
src/repositories/: PeopleRepositories.java  PeopleRepository.java
src/security/: AuthProviderImpl.java
src/services/: AdminService.java  HabitService.java  PersonService.java
src/util/: PersonValidator.java
